cmd.exe
/X
/C
""C:\Program Files\Java\jdk1.8.0_351\jre\..\bin\javadoc.exe" @options @argfile"
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\allclasses-frame.html = 1678983997611
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\allclasses-noframe.html = 1678983997613
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\argfile = 1678983995666
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\constant-values.html = 1678983997486
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\deprecated-list.html = 1678983997606
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\help-doc.html = 1678983997635
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\index-all.html = 1678983997580
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\index.html = 1678983997617
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\options = 1678983995664
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\overview-tree.html = 1678983997545
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\package-list = 1678983997421
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\script.js = 1678983997698
C:\Users\malik\IdeaProjects\grupB-new\target\apidocs\stylesheet.css = 1678983997681